{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7D57575B-EDA6-420A-865E-B0014D9FF18C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.60000002384185791,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9689F7DC-6D21-437F-87BF-EAC41FE83EA0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.76639872789382935,
                        0,
                        0,
                        0,
                        0,
                        0.76639872789382935,
                        0,
                        0,
                        0,
                        0,
                        0.76639872789382935,
                        0,
                        0.00015363095735665411,
                        0.049999997019767761,
                        -0.0028236513026058674,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "22B3E042-120E-4F0E-B882-59D5E43DAFBF" : null,
                  "82B4BFBB-94D6-4C05-927E-82DB4EECFD05" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 2.9718
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.17000000178813934,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "272E71E8-EF0D-4D54-8BA0-BDEF9BCEBB45"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Line"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99995297193527222,
                        -0.0096803149208426476,
                        -4.7911880756146275e-06,
                        0,
                        -5.5879311844364565e-08,
                        0.00048923451686277986,
                        -0.99999904632568359,
                        0,
                        0.0096803139895200729,
                        0.99995255470275879,
                        0.0004892346914857626,
                        0,
                        -0.093170292675495148,
                        -5.0933189392089844,
                        1.3529856204986572,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BB21055F-7964-4812-8A92-53E2D8ACC3DC" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 2.0330159999999999
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.17000000178813934,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B47B8255-B041-4573-B368-C215B82567B0"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Line"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.8980792760848999,
                        -0.43983298540115356,
                        -0.00021590286632999778,
                        0,
                        5.3644100717065157e-07,
                        0.00049197603948414326,
                        -0.99999845027923584,
                        0,
                        0.43983253836631775,
                        0.89807808399200439,
                        0.00044202740537002683,
                        0,
                        -0.069555073976516724,
                        -2.026604175567627,
                        1.3545563220977783,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Line",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98919469118118286,
                  6.7055218266887096e-08,
                  -0.1466074138879776,
                  0,
                  -0.024868045002222061,
                  0.98550933599472046,
                  -0.16778811812400818,
                  0,
                  0.14448300004005432,
                  0.16962149739265442,
                  0.9748605489730835,
                  0,
                  0.44086861610412598,
                  0.50026363134384155,
                  2.4698803424835205,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "08C2BECD-6019-4979-A0A8-091A00F19A7E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7A2668F4-89B4-4C1F-8389-7ECD83A2FEB6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.60959999999999992
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.17000000178813934,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9794102A-DB71-46D6-A95A-614E060B993C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Line"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0088111059740185738,
                        -0.99995982646942139,
                        -0.00048819129006005824,
                        0,
                        -5.9604595037399122e-08,
                        0.00048828084254637361,
                        -0.99999898672103882,
                        0,
                        0.99996036291122437,
                        0.0088110500946640968,
                        4.2915312405966688e-06,
                        0,
                        6.277885913848877,
                        -9.3706083297729492,
                        1.3647582530975342,
                        1
                      ]
                    }
                  },
                  "7E86316B-B732-4B58-ADDD-4DB5D5E62B66" : null,
                  "11E8A1EB-CC29-4904-B1AE-E968A6189DF5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 8.4835999999999991
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.17000000178813934,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7FB8F452-3F14-4EB0-803A-3AD61C4F9BC8"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Line"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99996083974838257,
                        0.0088104614987969398,
                        4.2445012695679907e-06,
                        0,
                        -6.1932887263083103e-08,
                        0.00048887677257880569,
                        -0.99999880790710449,
                        0,
                        -0.0088104568421840668,
                        0.99996018409729004,
                        0.00048881728434935212,
                        0,
                        6.845613956451416,
                        -9.410090446472168,
                        1.3646597862243652,
                        1
                      ]
                    }
                  },
                  "17FB49FB-7020-4F04-9D73-69ADF78DEE4D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 6.8580000000000005
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.17000000178813934,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "844CCA9C-8A2C-49E9-BA21-8A53A08B8814"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Line"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99996083974838257,
                        0.0088104614987969398,
                        4.2445012695679907e-06,
                        0,
                        -6.1932887263083103e-08,
                        0.00048887677257880569,
                        -0.99999880790710449,
                        0,
                        -0.0088104568421840668,
                        0.99996018409729004,
                        0.00048881728434935212,
                        0,
                        6.3229689598083496,
                        -9.4101438522338867,
                        1.364738941192627,
                        1
                      ]
                    }
                  },
                  "020F9FCC-5C02-428B-957D-46CF9B1DBD1F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.81381599999999998
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.17000000178813934,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CCF4BD4D-7224-4223-8CC7-CB130CE7908C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Line"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99996066093444824,
                        0.0088093830272555351,
                        4.1378639252798166e-06,
                        0,
                        -1.685691870534356e-07,
                        0.00048887671437114477,
                        -0.99999868869781494,
                        0,
                        -0.0088090952485799789,
                        0.99992775917053223,
                        0.00048880145186558366,
                        0,
                        1.3254961967468262,
                        -1.0550985336303711,
                        1.3688281774520874,
                        1
                      ]
                    }
                  },
                  "6204E82F-2C9B-49E5-8AF1-A64895FCFC46" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.1226925701775909
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.60000002384185791,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "165DB67F-EE0C-43E0-972A-C477105A976F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.77080923318862915,
                        0,
                        0,
                        0,
                        0,
                        0.77080923318862915,
                        0,
                        0,
                        0,
                        0,
                        0.77080923318862915,
                        0,
                        0.0010373591212555766,
                        0.049999997019767761,
                        -0.0052018179558217525,
                        1
                      ]
                    }
                  },
                  "A4CF083F-CD71-47D4-92A7-64E98E521BB5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 10.820400000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.17000000178813934,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C0401230-A322-43FC-A305-D70BA4A50C1A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Line"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0088111059740185738,
                        -0.99995982646942139,
                        -0.00048819129006005824,
                        0,
                        -5.9604595037399122e-08,
                        0.00048828084254637361,
                        -0.99999898672103882,
                        0,
                        0.99996036291122437,
                        0.0088110500946640968,
                        4.2915312405966688e-06,
                        0,
                        -4.6477560997009277,
                        -2.6953480243682861,
                        1.3680195808410645,
                        1
                      ]
                    }
                  },
                  "C4276B54-FB40-46B1-B505-78B47B6D4AF8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "headEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 5.5371999999999995
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.17000000178813934,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "802256BC-F288-4FF3-BB18-E8EE0C655FE2"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Line"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.0088093187659978867,
                        0.99995994567871094,
                        0.00048881716793403029,
                        0,
                        -2.3841830909532291e-07,
                        0.00048899592366069555,
                        -0.99999862909317017,
                        0,
                        -0.99995988607406616,
                        -0.0088094072416424751,
                        -4.0531108425057027e-06,
                        0,
                        6.8162083625793457,
                        -0.96364831924438477,
                        1.3688653707504272,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Tables",
              "viewTransform" : {
                "cameraTransform" : [
                  0.94982779026031494,
                  -1.4901162970204496e-08,
                  0.31277322769165039,
                  0,
                  0.18875503540039062,
                  0.79737246036529541,
                  -0.57320916652679443,
                  0,
                  -0.24939629435539246,
                  0.60348838567733765,
                  0.757365882396698,
                  0,
                  -0.15191584825515747,
                  0.80066609382629395,
                  0.84832495450973511,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}